D:\1STEP\2048\bin\Debug\net6.0-windows\2048.exe
D:\1STEP\2048\bin\Debug\net6.0-windows\2048.deps.json
D:\1STEP\2048\bin\Debug\net6.0-windows\2048.runtimeconfig.json
D:\1STEP\2048\bin\Debug\net6.0-windows\2048.dll
D:\1STEP\2048\bin\Debug\net6.0-windows\2048.pdb
D:\1STEP\2048\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\1STEP\2048\obj\Debug\net6.0-windows\App.g.cs
D:\1STEP\2048\obj\Debug\net6.0-windows\2048_MarkupCompile.cache
D:\1STEP\2048\obj\Debug\net6.0-windows\2048_MarkupCompile.lref
D:\1STEP\2048\obj\Debug\net6.0-windows\MainWindow.baml
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.g.resources
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.AssemblyInfoInputs.cache
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.AssemblyInfo.cs
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.csproj.CoreCompileInputs.cache
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.dll
D:\1STEP\2048\obj\Debug\net6.0-windows\refint\2048.dll
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.pdb
D:\1STEP\2048\obj\Debug\net6.0-windows\2048.genruntimeconfig.cache
D:\1STEP\2048\obj\Debug\net6.0-windows\ref\2048.dll
